<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学习经历</title>
<style>	
	#header ul{
	font-size: 25px;
	font-family: "叶根友毛笔行书2.0版";
	list-style: none;
}
	#back{
float:right;
margin-top: 0px;
}
	#header li{
	color: #909090;
	display: inline;
}
a:hover{
	font-weight: bold;
	color: #8AFF5B;
}
a:visited{
	color: #5f5f5f;
	text-decoration: underline;
}
		div.img {
    border: 1px solid #ccc;
}
div.img img {
    width: 100%;
    height: 500px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}
	</style>
	</head>
<body background="壁纸.png" style=" background-repeat:no-repeat ;
background-size:100% 100%;
background-attachment: fixed;">
	<div id="header">
		<div>
			<ul id="lead">
				<li><a href="个人简介.html">个人简介</a></li>
				<li><a href="兴趣爱好.html">兴趣爱好</a></li>
				<li><a href="学习经历.html">学习经历</a></li>
			</ul>
		</div>
		<div id="back">
			<a href="index.html">返回主页</a>
		</div>
	</div>
	<div id="gerenjingli">		
		
<h2 style="text-align:center">个人经历</h2>

<div class="responsive">
  <div class="img">
      <img src="ccf.jpg" alt="csp" width="300" height="200">
    <div class="desc">2018年3月份参加csp计算机能力认证合格</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
      <img src="创客马拉松.jpg" alt="创客马拉松" width="600" height="400">
    <div class="desc">2018年5月份参加创客马拉松大赛获得优秀奖</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
      <img src="信息安全竞赛.jpg" alt="信息安全竞赛" width="600" height="400">
    <div class="desc">2019年4月份参加信息安全竞赛获得三等奖</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
      <img src="华为杯.jpg" alt="华为杯" width="600" height="400">
    <div class="desc">2019年6月参加华为杯</div>
  </div>
</div>
	</div>
</body>
</html>
